# skyscanner

./: Dockerfile  buildspec.yml  compose.yaml  mvnw.cmd  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  instructions.md
src/frontend/src/components/: LoadingSpinner.jsx
src/frontend/src/context/: AuthContext.js
src/frontend/src/pages/: About.jsx  FlightDetails.jsx  Flights.jsx  Home.jsx  Layout.jsx  Login.jsx  MyBookings.jsx  Register.jsx
src/frontend/src/utils/: constants.js  cookies.js
src/main/java/com/nci/skeleton/: FlightBookingApplication.java
src/main/java/com/nci/skeleton/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/nci/skeleton/config/: AwsConfig.java  Constants.java
src/main/java/com/nci/skeleton/controller/: BookingController.java  FlightController.java  MasterController.java  TestController.java  WebAppController.java
src/main/java/com/nci/skeleton/entity/: Booking.java  Flight.java  TestEntity.java
src/main/java/com/nci/skeleton/model/: Airports.java  Country.java  MasterData.java  ResponseModel.java  TestModel.java
src/main/java/com/nci/skeleton/repository/: BookingRepository.java  FlightRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/nci/skeleton/security/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  Role.java  SecurityConfig.java  SecurityUrlsConfig.java  Token.java  TokenRepository.java  TokenType.java  User.java
src/main/java/com/nci/skeleton/service/: BookingService.java  FlightService.java  MasterDataService.java  SQSService.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/nci/skeleton/: SkeletonApplicationTests.java
src/test/java/com/nci/skeleton/controller/: BookingControllerTest.java  FlightControllerTest.java
src/test/java/com/nci/skeleton/service/: BookingServiceTest.java  FlightServiceTest.java  MasterDataServiceTest.java
